/////////////////////////////////////////////////////Modelo////////////////////////////////////////////////////////////////////////////////////////////////////////
package Semana2.PracticaHarry;

public class Modelar {
    public String casa,genero,nombre;

    public String getCasa(){return casa; }
    public String getGenero(){return genero;}
    public String getNombre(){return nombre;}

    public boolean setCasa(String casa){
        if(!casa.isEmpty()){
            this.casa = casa;
            return true;
        } else
            return false;
    }
    public boolean setGenero(String genero){
        if(!genero.isEmpty()){
            this.genero = genero;
            return true;
        }else
        return false;
    }
    public boolean setNombre(String nombre){
        if(!nombre.isEmpty()){
            this.nombre = nombre;
            return true;
        }else
            return false;
    }

    public String PrintState(){
        return "Nombre: "+nombre+
                "Casa: "+casa+
                "Genero: "+ genero;
    }
}
/////////////////////////////////////////////////////////////////////////Personajes///////////////////////////////////////////////////////////////////////////////////

package Semana2.PracticaHarry;

public class Modelados {
    public static void main(String[] args) {
        show();
    }
    public static void show(){
        Modelar personaje1 = new Modelar();
        personaje1.setCasa("Grifindor");
        personaje1.setNombre("Harry Potter");
        personaje1.setGenero("Hombre");

        Modelar personaje2 = new Modelar();
        personaje2.setCasa("Grifindor");
        personaje2.setNombre("Ron Weasley");
        personaje2.setGenero("Hombre");

        Modelar personaje3 = new Modelar();
        personaje3.setCasa("Grifindor");
        personaje3.setNombre("Hermione Granger");
        personaje3.setGenero("Mujer");

        Modelar personaje4 = new Modelar();
        personaje4.setCasa("Slitherin");
        personaje4.setNombre("Draco Malfoy");
        personaje4.setGenero("Hombre");

        Modelar personaje5 = new Modelar();
        personaje5.setCasa("Grifindor");
        personaje5.setNombre("Luna Lovegood");
        personaje5.setGenero("Mujer");

        String msg = "Se han modelado personajes de Harry Potter: ";
        msg += "\n Nombre: "+ personaje1.getNombre() + "\n\t\t "+personaje2.getNombre()
                + "\n\t\t "+personaje3.getNombre() + "\n\t\t "+personaje4.getNombre()
                + "\n\t\t "+personaje5.getNombre();

        msg += "\n Casa: "+ personaje1.getCasa() + "\n\t\t "+personaje2.getCasa()
                + "\n\t\t "+personaje3.getCasa()+ "\n\t\t "+personaje4.getCasa()
                + "\n\t\t "+personaje5.getCasa();

        msg += "\n Genero: "+ personaje1.getGenero()+ "\n\t\t "+personaje2.getGenero()
                + "\n\t\t "+personaje3.getGenero()+ "\n\t\t "+personaje4.getGenero()
                + "\n\t\t "+personaje5.getGenero();
        System.out.print(msg);
    }
}



